.grid {
  width: 100%;
  height: 400px;
}
.ui-grid-row {
  box-shadow: inset 0 -1px 0 rgba(0,0,0,0.1);
}
.ui-grid-cell {
  background-color: transparent !important;
}
.ui-grid-row-selected {
  background-color: #c9dde1;
}
